{
  "name": "nsheth-app-kit",
  "version": "0.8.2",
  "license": "SEE LICENSE IN LICENSE",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace playground",
    "generate-routes": "npm run generate-routes --workspace playground",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "check": "npm run check --workspaces --if-present",
    "test": "npm test --workspaces --if-present",
    "build": "npm run build --workspace playground",
    "start": "node scripts/serve.mjs",
    "build:cloudflare": "npm run build:cloudflare --workspace playground",
    "test:integration": "node --import tsx scripts/integration.mts",
    "dev:local": "node scripts/dev-local.mjs",
    "doctor": "node --import tsx scripts/doctor.mts",
    "db:local": "node scripts/db-local.mjs",
    "test:http": "node --import tsx scripts/http-smoke.mts",
    "test:integration:local": "node scripts/integration-local.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "dotenv": "^17.4.2",
    "pg": "^8.23.0",
    "seroval": "^1.6.4",
    "tsx": "^4.23.13"
  }
}
